# 301 redirects: old React multilingual URLs → new Astro Japanese URLs

# Play pages
/ja/play/easy/*    /play/beginner/ 301
/ja/play/medium/*  /play/intermediate/ 301
/ja/play/hard/*    /play/advanced/ 301
/en/play/*         /play/beginner/ 301
/zh-CN/play/*      /play/beginner/ 301
/zh-TW/play/*      /play/beginner/ 301

# Technique pages — specific routes before wildcard fallback
/ja/technique/naked-pair/*   /guide/techniques/naked-pair/ 301
/ja/technique/x-wing/*       /guide/techniques/x-wing/ 301
/ja/technique/pointing/*     /guide/techniques/pointing/ 301
/ja/technique/hidden-pair/*  /guide/techniques/hidden-pair/ 301
/ja/technique/naked-triple/* /guide/techniques/naked-triple/ 301
/ja/technique/swordfish/*    /guide/techniques/swordfish/ 301
/ja/technique/skyscraper/*   /guide/techniques/skyscraper/ 301
/ja/technique/*              /guide/how-to-solve/ 301
/en/technique/*              /guide/how-to-solve/ 301
/zh-CN/technique/*           /guide/how-to-solve/ 301

# Guide pages
/ja/guide*           /guide/how-to-solve/ 301

# Brain training
/ja/brain-training*  /guide/brain-training/ 301

# Sudoku apps / misc content (no equivalent, send to home)
/ja/sudoku-apps*     / 301
/ja/logic-puzzles*   / 301
/ja/number-puzzles*  / 301
/ja/wrong-answer*    / 301
/ja/bored*           / 301

# About
/ja/about            /about/ 301
/ja/about/           /about/ 301
/en/about            /about/ 301
/zh-CN/about         /about/ 301
/zh-TW/about         /about/ 301
/zh-TW/about/        /about/ 301

# Misc old pages without equivalent
/en/stuck-mid-game/  / 301
/en/stuck-mid-game   / 301

# Variants
/ja/6x6-sudoku       /variants/6x6/ 301
/ja/6x6-sudoku/      /variants/6x6/ 301

# 旧日语 URL：GSC 仍有展现/排名，但现有规则未覆盖（曾返回 404）→ 精准 301 回收权重
/ja/beginner*            /play/beginner/ 301
/ja/play/master*         /play/extreme/ 301
/ja/techniques*          /guide/how-to-solve/ 301
/ja/sudoku-history*      /guide/sudoku-history/ 301
/ja/sudoku-glossary*     /guide/glossary/ 301
/ja/sudoku-science*      /guide/brain-training/ 301
/ja/too-many-candidates* /guide/when-stuck/ 301
/ja/trial-and-error*     /guide/when-stuck/ 301

# Variant slugs not in current site → killer (最接近的变体页)
/variants/irregular/ /variants/killer/ 301
/variants/irregular  /variants/killer/ 301
/variants/samurai/   /variants/killer/ 301
/variants/samurai    /variants/killer/ 301
/variants/hyper/     /variants/killer/ 301
/variants/hyper      /variants/killer/ 301

# Difficulty slug aliases (old naming → current slug)
/play/expert/*       /play/hard/ 301
/play/master/*       /play/extreme/ 301

# Solver shortcut URL
/solver/             /tools/solver/ 301
/solver              /tools/solver/ 301

# Guide slugs not in current site → how-to-solve
/guide/benefits/     /guide/how-to-solve/ 301
/guide/benefits      /guide/how-to-solve/ 301
/guide/for-seniors/  /guide/how-to-solve/ 301
/guide/for-seniors   /guide/how-to-solve/ 301
# /guide/for-kids 已建为真页（子供向け数独），不再 301

# Technique stubs not yet built → how-to-solve
/guide/techniques/naked-single/   /guide/how-to-solve/ 301
/guide/techniques/hidden-single/  /guide/how-to-solve/ 301

# Language root redirects
/en/*                / 301
/zh-CN/*             / 301
/zh-TW/*             / 301
/ja                  / 301
/ja/*                / 301
